In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(10, 4))

In [3]:
df

          0         1         2         3
0  0.404773 -0.852273  1.773654 -0.417635
1  0.392086 -1.266888  1.415399  0.551411
2  0.044070  1.743326  2.026235 -0.120975
3 -0.095882 -1.905817  0.778310 -0.200440
4  0.112847 -0.429567 -1.403896  0.609083
5 -0.148976 -1.003145  0.898502  1.460794
6  0.609634  1.632331  0.686348 -1.209974
7 -0.472650 -1.101809  0.293655  0.441072
8 -1.099220 -0.334211  1.550000  2.063971
9  1.497831  0.018927  0.445053 -1.024660

In [4]:
pieces = [df[:3], df[3:7], df[7:]]

In [5]:
pieces

[          0         1         2         3
 0  0.404773 -0.852273  1.773654 -0.417635
 1  0.392086 -1.266888  1.415399  0.551411
 2  0.044070  1.743326  2.026235 -0.120975,
           0         1         2         3
 3 -0.095882 -1.905817  0.778310 -0.200440
 4  0.112847 -0.429567 -1.403896  0.609083
 5 -0.148976 -1.003145  0.898502  1.460794
 6  0.609634  1.632331  0.686348 -1.209974,
           0         1         2         3
 7 -0.472650 -1.101809  0.293655  0.441072
 8 -1.099220 -0.334211  1.550000  2.063971
 9  1.497831  0.018927  0.445053 -1.024660]

In [6]:
pd.concat(pieces)

          0         1         2         3
0  0.404773 -0.852273  1.773654 -0.417635
1  0.392086 -1.266888  1.415399  0.551411
2  0.044070  1.743326  2.026235 -0.120975
3 -0.095882 -1.905817  0.778310 -0.200440
4  0.112847 -0.429567 -1.403896  0.609083
5 -0.148976 -1.003145  0.898502  1.460794
6  0.609634  1.632331  0.686348 -1.209974
7 -0.472650 -1.101809  0.293655  0.441072
8 -1.099220 -0.334211  1.550000  2.063971
9  1.497831  0.018927  0.445053 -1.024660

In [7]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [8]:
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
right

   key  rval
0  foo     4
1  bar     5

In [9]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [10]:
pd.merge(left, right, on='key', how='outer')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [11]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                        'B': ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                       'C': np.random.randn(8),
                       'D': np.random.randn(8)})

In [12]:
df

     A      B         C         D
0  foo    one -0.315610 -0.044004
1  bar    one -1.885131 -1.346354
2  foo    two -1.284436  1.513016
3  bar  three  0.186276  2.226092
4  foo    two  1.257741 -0.749653
5  bar    two -0.255003 -0.644862
6  foo    one  0.743839  1.176212
7  foo  three  2.321151 -0.295945

In [13]:
df.groupby('A').sum()

            C         D
A
bar -1.953857  0.234877
foo  2.722686  1.599627

In [14]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -1.885131 -1.346354
    three  0.186276  2.226092
    two   -0.255003 -0.644862
foo one    0.428229  1.132208
    three  2.321151 -0.295945
    two   -0.026694  0.763363

In [15]:
df.groupby('A').agg({'C': np.sum, 'D': np.max})

            C         D
A
bar -1.953857  2.226092
foo  2.722686  1.513016