In [1]:
import numpy as np
import pandas as pd

In [2]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                         'foo', 'foo', 'qux', 'qux'],
                        ['one', 'two', 'one', 'two',
                         'one', 'two', 'one', 'two']]))

In [3]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [4]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [5]:
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [6]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [7]:
df

                     A         B
first second
bar   one     0.993533 -1.290554
      two    -0.623259 -1.857238
baz   one    -0.300532  0.653347
      two     0.574536 -1.470842
foo   one     0.595408  1.736959
      two     1.302508  0.137300
qux   one     1.866080  1.692080
      two    -0.653367 -0.703606

In [8]:
df2 = df[:4]

In [9]:
df2

                     A         B
first second
bar   one     0.993533 -1.290554
      two    -0.623259 -1.857238
baz   one    -0.300532  0.653347
      two     0.574536 -1.470842

In [10]:
stacked = df.stack()

In [11]:
stacked

first  second
bar    one     A    0.993533
               B   -1.290554
       two     A   -0.623259
               B   -1.857238
baz    one     A   -0.300532
               B    0.653347
       two     A    0.574536
               B   -1.470842
foo    one     A    0.595408
               B    1.736959
       two     A    1.302508
               B    0.137300
qux    one     A    1.866080
               B    1.692080
       two     A   -0.653367
               B   -0.703606
dtype: float64

In [12]:
type(stacked)

pandas.core.series.Series

In [15]:
stacked.unstack()

                     A         B
first second
bar   one     0.993533 -1.290554
      two    -0.623259 -1.857238
baz   one    -0.300532  0.653347
      two     0.574536 -1.470842
foo   one     0.595408  1.736959
      two     1.302508  0.137300
qux   one     1.866080  1.692080
      two    -0.653367 -0.703606

In [19]:
stacked.unstack(1)

second        one       two
first
bar   A  0.993533 -0.623259
      B -1.290554 -1.857238
baz   A -0.300532  0.574536
      B  0.653347 -1.470842
foo   A  0.595408  1.302508
      B  1.736959  0.137300
qux   A  1.866080 -0.653367
      B  1.692080 -0.703606

In [20]:
stacked.unstack(0)

first          bar       baz       foo       qux
second
one    A  0.993533 -0.300532  0.595408  1.866080
       B -1.290554  0.653347  1.736959  1.692080
two    A -0.623259  0.574536  1.302508 -0.653367
       B -1.857238 -1.470842  0.137300 -0.703606

In [21]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                       'B': ['A', 'B', 'C'] * 4,
                       'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                       'D': np.random.randn(12),
                       'E': np.random.randn(12)})

In [22]:
df

        A  B    C         D         E
0     one  A  foo -2.218812 -1.266309
1     one  B  foo  0.539010 -1.666334
2     two  C  foo  0.042107 -0.843897
3   three  A  bar  0.894680 -0.176309
4     one  B  bar  2.232568  0.003984
5     one  C  bar  0.407189  1.229172
6     two  A  foo  1.312513  1.830801
7   three  B  foo  1.007439  0.641372
8     one  C  foo  1.739572  0.704419
9     one  A  bar  0.213546  0.054190
10    two  B  bar  0.508895  2.144890
11  three  C  bar -0.838213 -0.197793

In [23]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.213546 -2.218812
      B  2.232568  0.539010
      C  0.407189  1.739572
three A  0.894680       NaN
      B       NaN  1.007439
      C -0.838213       NaN
two   A       NaN  1.312513
      B  0.508895       NaN
      C       NaN  0.042107